//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "device/oneplus/vitamin",
        "hardware/oplus",
        "vendor/oplus/camera",
        "vendor/oneplus/vitamin",
    ],
}

cc_prebuilt_library_shared {
    name: "libHeifEncoderWrapper",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libHeifEncoderWrapper.so",
            ],
            shared_libs: [
                "liboplusheifwriter",
                "libutils",
                "libstagefright",
                "libstagefright_foundation",
                "liblog",
                "libmedia_omx",
                "libmedia",
                "libmedia_codeclist",
                "libnativehelper",
                "libandroid_runtime",
                "libnativewindow",
                "libui",
                "libgui",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libNativeWinBuffExchange",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/libNativeWinBuffExchange.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libnativewindow",
                "libui",
                "libgui",
                "android.hardware.graphics.bufferqueue@1.0",
                "android.hardware.graphics.bufferqueue@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "liboplusheifwriter",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/system_ext/lib64/liboplusheifwriter.so",
            ],
            shared_libs: [
                "libutils",
                "libcutils",
                "libstagefright",
                "libstagefright_foundation",
                "liblog",
                "libmedia_omx",
                "libmedia",
                "libmedia_codeclist",
                "libnativehelper",
                "libandroid_runtime",
                "libnativewindow",
                "libui",
                "libgui",
                "libbase",
                "libjpeg",
                "libjnigraphics",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libAncFilter",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libAncFilter.so",
            ],
            shared_libs: [
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libAncHumBokeh",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libAncHumBokeh.so",
            ],
            shared_libs: [
                "liblog",
                "libEGL",
                "libGLESv3",
                "libdl",
                "libz",
                "libm",
                "libnativewindow",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libAncHumBokehPost",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libAncHumBokehPost.so",
            ],
            shared_libs: [
                "liblog",
                "libEGL",
                "libGLESv3",
                "libdl",
                "libz",
                "libm",
                "libnativewindow",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libAncHumVideoBase",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libAncHumVideoBase.so",
            ],
            shared_libs: [
                "liblog",
                "libEGL",
                "libGLESv3",
                "libdl",
                "libz",
                "libnativewindow",
                "libm",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libAncHumVideoBasePost",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libAncHumVideoBasePost.so",
            ],
            shared_libs: [
                "liblog",
                "libEGL",
                "libGLESv3",
                "libdl",
                "libz",
                "libm",
                "libnativewindow",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libAncHumanDoubleExposure",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libAncHumanDoubleExposure.so",
            ],
            shared_libs: [
                "liblog",
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libAncHumanRetain",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/odm/lib64/libAncHumanRetain.so",
            ],
            shared_libs: [
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libAncSegmentSdk",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libAncSegmentSdk.so",
            ],
            shared_libs: [
                "liblog",
                "libz",
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libArcNetMtk",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libArcNetMtk.so",
            ],
            shared_libs: [
                "libion",
                "libion_mtk",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libVideoEnhance",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libVideoEnhance.so",
            ],
            shared_libs: [
                "liblog",
                "libGLESv3",
                "libEGL",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libancbase_rt_bokeh",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libancbase_rt_bokeh.so",
            ],
            shared_libs: [
                "libm",
                "liblog",
                "libz",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libancbase_rt_fusion",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libancbase_rt_fusion.so",
            ],
            shared_libs: [
                "libm",
                "liblog",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libancbase_rt_retain",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libancbase_rt_retain.so",
            ],
            shared_libs: [
                "libm",
                "liblog",
                "libz",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libancbase_segment",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libancbase_segment.so",
            ],
            shared_libs: [
                "libm",
                "liblog",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libapsexif",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libapsexif.so",
            ],
            shared_libs: [
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libapsjpeg",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libapsjpeg.so",
            ],
            shared_libs: [
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libapspng",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libapspng.so",
            ],
            shared_libs: [
                "libz",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libapsultrahdr",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libapsultrahdr.so",
            ],
            shared_libs: [
                "libz",
                "liblog",
                "libutils",
                "libapsjpeg",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libapsyuv",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libapsyuv.so",
            ],
            shared_libs: [
                "libapsjpeg",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_aicolor_image",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_aicolor_image.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_aicolor_video",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_aicolor_video.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_bokeh_api",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_dualcam_bokeh_api.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_bokeh_frt_api",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_dualcam_bokeh_frt_api.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_refocus_frt_image",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_dualcam_refocus_frt_image.so",
            ],
            shared_libs: [
                "libmpbase",
                "libneuron_platform",
                "libneuron_runtime",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_refocus_frt_preview",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_dualcam_refocus_frt_preview.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_refocus_left",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_dualcam_refocus_left.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_refocus_preview",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_dualcam_refocus_preview.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_wt_calibration",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_dualcam_wt_calibration.so",
            ],
            shared_libs: [
                "libcalibverifyW_T",
                "libmpbase",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_wt_verification",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_dualcam_wt_verification.so",
            ],
            shared_libs: [
                "libcalibverifyW_T",
                "libmpbase",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_frc",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_frc.so",
            ],
            shared_libs: [
                "libOpenCL",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_hdr_couple_api",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_hdr_couple_api.so",
            ],
            shared_libs: [
                "liblog",
                "libarcsoft_high_dynamic_range_couple",
                "libarcsoft_smart_denoise",
                "libmpbase",
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_hdr_couple_api_v4",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_hdr_couple_api_v4.so",
            ],
            shared_libs: [
                "liblog",
                "libarcsoft_high_dynamic_range_couple_v4",
                "libarcsoft_smart_denoise",
                "libmpbase",
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_high_dynamic_range_couple",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_high_dynamic_range_couple.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_high_dynamic_range_couple_v4",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_high_dynamic_range_couple_v4.so",
            ],
            shared_libs: [
                "libOpenCL",
                "libmpbase",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_lensstaindetection",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_lensstaindetection.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_low_light_hdr",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_low_light_hdr.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_low_light_hdr_for_neon",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_low_light_hdr_for_neon.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_portrait_super_night_raw",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_portrait_super_night_raw.so",
            ],
            shared_libs: [
                "libmpbase",
                "libArcNetMtk",
                "libmvpu_runtime",
                "libOpenCL",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_preview_antibanding",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_preview_antibanding.so",
            ],
            shared_libs: [
                "libOpenCL",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_psn_mtk_apu",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_psn_mtk_apu.so",
            ],
            shared_libs: [
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_smart_denoise",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_smart_denoise.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_sn_mtk_apu",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_sn_mtk_apu.so",
            ],
            shared_libs: [
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_super_night_raw",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_super_night_raw.so",
            ],
            shared_libs: [
                "libmpbase",
                "libmvpu_runtime",
                "libArcNetMtk",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_videoautozoom",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_videoautozoom.so",
            ],
            shared_libs: [
                "libc",
                "libm",
                "liblog",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcalibverifyW_T",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libcalibverifyW_T.so",
            ],
            shared_libs: [
                "libz",
                "libdl",
                "libm",
                "liblog",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libexif-jpeg-aps",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libexif-jpeg-aps.so",
            ],
            shared_libs: [
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libhyperlapse",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libhyperlapse.so",
            ],
            shared_libs: [
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.oplus.hardware.virtual_device.camera.hal@3.3",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/vendor.oplus.hardware.virtual_device.camera.hal@3.3.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libutils",
                "libcutils",
                "liblog",
                "libsync",
                "libhidlbase",
                "vendor.oplus.hardware.virtual_device.camera.manager@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.oplus.hardware.virtual_device.camera.manager@1.0-impl",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/vendor.oplus.hardware.virtual_device.camera.manager@1.0-impl.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libcamera_metadata",
                "libui",
                "libhidlbase",
                "libjsoncpp",
                "libyuv",
                "libjpeg",
                "libhardware",
                "libEGL",
                "libGLESv2",
                "libGLESv3",
                "libgralloctypes",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "android.hardware.camera.provider@2.4",
                "android.hardware.camera.metadata@3.2",
                "vendor.oplus.hardware.virtual_device.camera.manager@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.oplus.hardware.virtual_device.camera.manager@1.0",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/vendor.oplus.hardware.virtual_device.camera.manager@1.0.so",
            ],
            shared_libs: [
                "android.hardware.graphics.common@1.0",
                "android.hardware.camera.common@1.0",
                "android.hardware.camera.metadata@3.2",
                "android.hardware.camera.device@3.3",
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.oplus.hardware.virtual_device.camera.provider@2.4-impl",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/vendor.oplus.hardware.virtual_device.camera.provider@2.4-impl.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcutils",
                "libhidlbase",
                "liblog",
                "libutils",
                "libhardware",
                "android.hidl.allocator@1.0",
                "android.hidl.memory@1.0",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "android.hardware.camera.common@1.0",
                "android.hardware.camera.device@3.2",
                "android.hardware.camera.device@3.3",
                "android.hardware.camera.provider@2.4",
                "camera.device@3.2-impl",
                "camera.device@3.3-impl",
                "vendor.oplus.hardware.virtual_device.camera.manager@1.0",
                "vendor.oplus.hardware.virtual_device.camera.hal@3.3",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.oplus.hardware.virtual_device.camera.provider@2.5-impl",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/vendor.oplus.hardware.virtual_device.camera.provider@2.5-impl.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcutils",
                "libhidlbase",
                "liblog",
                "libutils",
                "libhardware",
                "android.hidl.allocator@1.0",
                "android.hidl.memory@1.0",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "android.hardware.camera.common@1.0",
                "android.hardware.camera.device@3.2",
                "android.hardware.camera.device@3.3",
                "android.hardware.camera.provider@2.4",
                "android.hardware.camera.provider@2.5",
                "camera.device@3.2-impl",
                "camera.device@3.3-impl",
                "vendor.oplus.hardware.virtual_device.camera.manager@1.0",
                "vendor.oplus.hardware.virtual_device.camera.hal@3.3",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.oplus.hardware.virtual_device.camera.provider@2.6-impl",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/vendor.oplus.hardware.virtual_device.camera.provider@2.6-impl.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcutils",
                "libhidlbase",
                "liblog",
                "libutils",
                "libhardware",
                "android.hidl.allocator@1.0",
                "android.hidl.memory@1.0",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "android.hardware.camera.common@1.0",
                "android.hardware.camera.device@3.2",
                "android.hardware.camera.device@3.3",
                "android.hardware.camera.provider@2.4",
                "android.hardware.camera.provider@2.5",
                "android.hardware.camera.provider@2.6",
                "camera.device@3.2-impl",
                "camera.device@3.3-impl",
                "vendor.oplus.hardware.virtual_device.camera.manager@1.0",
                "vendor.oplus.hardware.virtual_device.camera.hal@3.3",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.oplus.hardware.virtual_device.camera.provider@2.7-impl",
    owner: "oplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/vendor.oplus.hardware.virtual_device.camera.provider@2.7-impl.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcutils",
                "libhidlbase",
                "liblog",
                "libutils",
                "libhardware",
                "android.hidl.allocator@1.0",
                "android.hidl.memory@1.0",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "android.hardware.camera.common@1.0",
                "android.hardware.camera.device@3.2",
                "android.hardware.camera.device@3.3",
                "android.hardware.camera.provider@2.4",
                "android.hardware.camera.provider@2.5",
                "android.hardware.camera.provider@2.6",
                "android.hardware.camera.provider@2.7",
                "camera.device@3.2-impl",
                "camera.device@3.3-impl",
                "vendor.oplus.hardware.virtual_device.camera.manager@1.0",
                "vendor.oplus.hardware.virtual_device.camera.hal@3.3",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

android_app_import {
    name: "OplusCamera",
    owner: "oplus",
    apk: "proprietary/system_ext/priv-app/OplusCamera/OplusCamera.apk",
    overrides: [
        "Camera2",
        "Aperture",
    ],
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

dex_import {
    name: "androidx.camera.extensions.impl",
    owner: "oplus",
    jars: [
        "proprietary/system_ext/framework/androidx.camera.extensions.impl.jar",
    ],
    system_ext_specific: true,
}
