//
// Copyright (C) 2026 The LunarisAOSP Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

soong_namespace {
    imports: [
        "hardware/oplus",
        "device/oneplus/vitamin",
    ],
}

android_app_import {
    name: "OplusCamera",
    owner: "oplus",
    apk: "proprietary/system_ext/priv-app/OplusCamera/OplusCamera.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
    overrides: ["Camera2", "Aperture"],
}

dex_import {
    name: "com.oplus.camera.unit.sdk",
    owner: "oplus",
    jars: ["proprietary/system_ext/framework/com.oplus.camera.unit.sdk.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "com.oplus.camera.unit.sdk.adapter",
    owner: "oplus",
    jars: ["proprietary/system_ext/framework/com.oplus.camera.unit.sdk.adapter.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "oplus-support-wrapper",
    owner: "oplus",
    jars: ["proprietary/system_ext/framework/oplus-support-wrapper.jar"],
    system_ext_specific: true,
}

dex_import {
    name: "androidx.camera.extensions.impl",
    owner: "oplus",
    jars: ["proprietary/system_ext/framework/androidx.camera.extensions.impl.jar"],
    system_ext_specific: true,
}
